\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{page1999pagerank}
\citation{katz1953new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game on graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic notations}{3}}
\newlabel{eq:adjacency_matrix}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measure of Centrality}{3}}
\citation{bonacich1987power}
\citation{Bonacich1972b}
\citation{Bonacich1972}
\newlabel{eq:eigenvector_centrality}{{1.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network games : static situation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Social cost and Price of Anarchy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for Nash equilibrium}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An example for Nash equilibrium}{7}}
\newlabel{eq:best_response_player_i}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Games }{9}}
\newlabel{eq:Monderer_Shapley_th_4.5}{{3.0.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Cournot Competition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congestion Game}{12}}
\newlabel{eq:Rosental_potential_function}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Braess Paradox}{13}}
\newlabel{eq:lemma_Barass_paradox_proof}{{3.3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategic Game}{15}}
\newlabel{prop:decomposition_potential_game}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example: Network Design Game}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphon games}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erdos-Renyi Graph}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Block model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphon}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}relationship between graph and graphon}{23}}
\citation{janson2010graphons}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}cut norms}{24}}
\newlabel{lemma:cut_norm_ineq}{{3}{24}}
\newlabel{eq:cut_ineq_p_infty_q_1_lower}{{4.5.2}{25}}
\newlabel{eq:cut_ineq_p_infty_q_1_upper}{{4.5.3}{25}}
\citation{krivine1979constantes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Centrality measure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}some words on the mean field interaction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Graphon game}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}existence result}{30}}
\newlabel{assumption:Garphon_games_1}{{1}{30}}
\newlabel{lemma:continuity_of_B}{{5}{30}}
\newlabel{assumption:Graphon_games_2}{{2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}uniqueness result}{32}}
\newlabel{assumption:Graphon_games_3}{{3}{32}}
\newlabel{assumption:Graphon_games_4}{{4}{32}}
\newlabel{lemma:Graphon_game_unique_NE}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Example: LQ graphon game}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game with Incomplete Information}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian Games}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auctions}{36}}
\newlabel{assumption:Auction_thuthful_bid_Vickrey}{{5}{38}}
\newlabel{theorem:Acution_truthful_bid_Vickrey_auction}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}symmetric auction}{39}}
\newlabel{assumption:Auction_symmetric_full_support}{{6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}second price auction}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}First price symmetric auction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model for Games with a continuum of players}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordination and Acquisition: Beauty contest}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}signals}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}correlation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}look for symmetric equilibrium}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Linear strategy in ``Beauty contest"}{51}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Bonacich1972b}{Bonacich, 1972a}
\bibcite{Bonacich1972}{Bonacich, 1972b}
\bibcite{bonacich1987power}{Bonacich, 1987}
\bibcite{janson2010graphons}{Janson, 2010}
\bibcite{katz1953new}{Katz, 1953}
\bibcite{krivine1979constantes}{Krivine, 1979}
\bibcite{page1999pagerank}{Page et~al., 1999}
