\select@language {english}
\contentsline {section}{\numberline {1}Game on graphs}{3}
\contentsline {subsection}{\numberline {1.1}Basic notations}{3}
\contentsline {subsection}{\numberline {1.2}Measure of Centrality}{3}
\contentsline {subsection}{\numberline {1.3}Network games : static situation}{5}
\contentsline {subsection}{\numberline {1.4}Social cost and Price of Anarchy}{6}
\contentsline {section}{\numberline {2}Search for Nash equilibrium}{7}
\contentsline {subsection}{\numberline {2.1}overview}{7}
\contentsline {subsection}{\numberline {2.2}An example for Nash equilibrium}{7}
\contentsline {section}{\numberline {3}Potential Games }{9}
\contentsline {subsection}{\numberline {3.1}Example: Cournot Competition}{11}
\contentsline {subsection}{\numberline {3.2}Congestion Game}{12}
\contentsline {subsection}{\numberline {3.3}Example: Braess Paradox}{13}
\contentsline {subsection}{\numberline {3.4}Strategic Game}{15}
\contentsline {subsection}{\numberline {3.5}Example: Network Design Game}{17}
\contentsline {section}{\numberline {4}Graphon games}{19}
\contentsline {subsection}{\numberline {4.1}Erdos-Renyi Graph}{19}
\contentsline {subsection}{\numberline {4.2}Stochastic Block model}{19}
\contentsline {subsection}{\numberline {4.3}Graphon}{21}
\contentsline {subsection}{\numberline {4.4}relationship between graph and graphon}{23}
\contentsline {subsection}{\numberline {4.5}cut norms}{24}
\contentsline {subsection}{\numberline {4.6}Centrality measure}{27}
\contentsline {subsection}{\numberline {4.7}some words on the mean field interaction}{27}
\contentsline {subsection}{\numberline {4.8}Graphon game}{28}
\contentsline {subsubsection}{\numberline {4.8.1}existence result}{30}
\contentsline {subsubsection}{\numberline {4.8.2}uniqueness result}{32}
\contentsline {subsection}{\numberline {4.9}Example: LQ graphon game}{34}
\contentsline {section}{\numberline {5}Game with Incomplete Information}{35}
\contentsline {subsection}{\numberline {5.1}Bayesian Games}{35}
\contentsline {subsection}{\numberline {5.2}Auctions}{36}
\contentsline {subsection}{\numberline {5.3}symmetric auction}{39}
\contentsline {subsubsection}{\numberline {5.3.1}second price auction}{40}
\contentsline {subsubsection}{\numberline {5.3.2}First price symmetric auction}{43}
\contentsline {section}{\numberline {6}Model for Games with a continuum of players}{46}
\contentsline {subsection}{\numberline {6.1}Coordination and Acquisition: Beauty contest}{47}
\contentsline {subsubsection}{\numberline {6.1.1}signals}{48}
\contentsline {subsubsection}{\numberline {6.1.2}correlation}{48}
\contentsline {subsubsection}{\numberline {6.1.3}look for symmetric equilibrium}{49}
\contentsline {subsubsection}{\numberline {6.1.4}Linear strategy in ``Beauty contest"}{51}
